#include <iostream>
#include "dynamicArray.h"
#include "DList.h"
#include "myString.h"
#include "Point2D.h"
#include "Tree.h"
#include "p2Stack.h"
#include "Circle.h"
#include "arrayList.h"
#include "Rectangle.h"

#define TEST(a) (a) ? printf("Test: "#a " SUCCESS\n") : printf("Test: " #a " FAILURE\n")








int main(int argc, char** argv)
{

	p2Rectangle<int> r(10, 10, 40, 50);
	p2Rectangle<int> r2(r);
	TEST(r.position.x == 10);
	TEST(r2.position.y == 10);
	TEST(r2.GetArea() == 2000);
	TEST(r2.Intersects(r) == true);

	getchar();

	return 0;
}